/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Sorteo;

import Controlador.ControladorEleccion;
import Controlador.Numeros;
import javax.swing.ImageIcon;

/**
 *
 * @author CCNAR
 */
public class Eleccion extends javax.swing.JFrame {

    /**
     * Creates new form Eleccion
     */
    Participantes par = new Participantes();
    Numeros num = new Numeros();
    public Eleccion() {
        this.setLocation(-1,0);
        initComponents();
        ControladorEleccion elec = new ControladorEleccion(this, num, par);
        txt_cant.setVisible(false);
        txt_numMax.setVisible(false); 
        this.tb_ganadores.setEnabled(false);
        setIconImage(new ImageIcon(getClass().getResource("/Imag/logo.png")).getImage());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        btn_Empezar = new javax.swing.JButton();
        btn_OtroNum = new javax.swing.JButton();
        jPanel_num_Aparecidos2 = new javax.swing.JPanel();
        jPanel_num_Aparecidos = new javax.swing.JPanel();
        jPanel_num_Aparecidos1 = new javax.swing.JPanel();
        jPanel_num_Aparecidos3 = new javax.swing.JPanel();
        jPanel_num_Aparecidos4 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        lb_Numero = new javax.swing.JLabel();
        txt_NumElegido = new javax.swing.JTextField();
        jPanel_num_Aparecidos6 = new javax.swing.JPanel();
        jPanel_num_Aparecidos5 = new javax.swing.JPanel();
        jPanel_num_Aparecidos7 = new javax.swing.JPanel();
        lb_restantes = new javax.swing.JLabel();
        btn_Modificar = new javax.swing.JButton();
        txt_numMax = new javax.swing.JTextField();
        txt_cant = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tb_Participantes = new javax.swing.JTable();
        btn_VerLista = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        tb_ganadores = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        lb_numParticipantes = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();

        setUndecorated(true);
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(153, 255, 255));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btn_Empezar.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        btn_Empezar.setText("Empezar");
        jPanel1.add(btn_Empezar, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 0, 100, -1));

        btn_OtroNum.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        btn_OtroNum.setText("Numero");
        jPanel1.add(btn_OtroNum, new org.netbeans.lib.awtextra.AbsoluteConstraints(630, 50, 90, -1));

        jPanel_num_Aparecidos2.setLayout(new java.awt.GridLayout(1, 0));
        jPanel1.add(jPanel_num_Aparecidos2, new org.netbeans.lib.awtextra.AbsoluteConstraints(630, 290, 730, 60));

        jPanel_num_Aparecidos.setLayout(new java.awt.GridLayout(1, 0));
        jPanel1.add(jPanel_num_Aparecidos, new org.netbeans.lib.awtextra.AbsoluteConstraints(630, 160, 730, 60));

        jPanel_num_Aparecidos1.setLayout(new java.awt.GridLayout(1, 0));
        jPanel1.add(jPanel_num_Aparecidos1, new org.netbeans.lib.awtextra.AbsoluteConstraints(630, 220, 730, 60));

        jPanel_num_Aparecidos3.setLayout(new java.awt.GridLayout(1, 0));
        jPanel1.add(jPanel_num_Aparecidos3, new org.netbeans.lib.awtextra.AbsoluteConstraints(630, 360, 730, 50));

        jPanel_num_Aparecidos4.setLayout(new java.awt.GridLayout(1, 0));
        jPanel1.add(jPanel_num_Aparecidos4, new org.netbeans.lib.awtextra.AbsoluteConstraints(630, 420, 730, 50));

        jButton1.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jButton1.setText("Regresar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 0, 130, 30));

        lb_Numero.setFont(new java.awt.Font("Comic Sans MS", 3, 48)); // NOI18N
        lb_Numero.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jPanel1.add(lb_Numero, new org.netbeans.lib.awtextra.AbsoluteConstraints(780, 20, 190, 130));

        txt_NumElegido.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jPanel1.add(txt_NumElegido, new org.netbeans.lib.awtextra.AbsoluteConstraints(650, 0, 150, -1));

        jPanel_num_Aparecidos6.setLayout(new java.awt.GridLayout(1, 0));
        jPanel1.add(jPanel_num_Aparecidos6, new org.netbeans.lib.awtextra.AbsoluteConstraints(630, 540, 730, 50));

        jPanel_num_Aparecidos5.setLayout(new java.awt.GridLayout(1, 0));
        jPanel1.add(jPanel_num_Aparecidos5, new org.netbeans.lib.awtextra.AbsoluteConstraints(630, 480, 730, 50));

        jPanel_num_Aparecidos7.setLayout(new java.awt.GridLayout(1, 0));
        jPanel1.add(jPanel_num_Aparecidos7, new org.netbeans.lib.awtextra.AbsoluteConstraints(630, 600, 730, 50));

        lb_restantes.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jPanel1.add(lb_restantes, new org.netbeans.lib.awtextra.AbsoluteConstraints(990, 110, 230, 30));

        btn_Modificar.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        btn_Modificar.setText("Reiniciar");
        jPanel1.add(btn_Modificar, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 0, 140, 30));
        jPanel1.add(txt_numMax, new org.netbeans.lib.awtextra.AbsoluteConstraints(263, 0, 120, -1));
        jPanel1.add(txt_cant, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 0, 80, 30));

        jButton2.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jButton2.setText("Cerrar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(1290, 0, -1, -1));

        jLabel1.setFont(new java.awt.Font("Comic Sans MS", 3, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Ganadores");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 370, 220, -1));

        jLabel2.setFont(new java.awt.Font("Comic Sans MS", 3, 24)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Floreria Los Chuc");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(980, 0, -1, -1));

        jScrollPane1.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N

        tb_Participantes.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        tb_Participantes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nombre", "Apellido", "Telefono", "Num. Escogido", "Estado"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, true, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tb_Participantes);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 80, 620, 270));

        btn_VerLista.setFont(new java.awt.Font("Comic Sans MS", 3, 12)); // NOI18N
        btn_VerLista.setText("VER LISTA");
        jPanel1.add(btn_VerLista, new org.netbeans.lib.awtextra.AbsoluteConstraints(630, 110, -1, -1));

        jScrollPane2.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N

        tb_ganadores.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        tb_ganadores.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nombre", "Apellido", "Telefono", "Num. Escogido", "Estado"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, true, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(tb_ganadores);

        jPanel1.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 410, 620, 210));

        jLabel3.setFont(new java.awt.Font("Comic Sans MS", 3, 24)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("SORTEO");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(980, 30, 220, -1));

        lb_numParticipantes.setFont(new java.awt.Font("Comic Sans MS", 3, 24)); // NOI18N
        lb_numParticipantes.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jPanel1.add(lb_numParticipantes, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 50, 60, 30));

        jLabel5.setFont(new java.awt.Font("Comic Sans MS", 3, 24)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("Participantes");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 50, 220, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(2, 2, 2))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 736, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        Menu mn = new Menu();
        mn.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Eleccion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Eleccion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Eleccion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Eleccion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Eleccion().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btn_Empezar;
    public javax.swing.JButton btn_Modificar;
    public javax.swing.JButton btn_OtroNum;
    public javax.swing.JButton btn_VerLista;
    public javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    public javax.swing.JPanel jPanel_num_Aparecidos;
    public javax.swing.JPanel jPanel_num_Aparecidos1;
    public javax.swing.JPanel jPanel_num_Aparecidos2;
    public javax.swing.JPanel jPanel_num_Aparecidos3;
    public javax.swing.JPanel jPanel_num_Aparecidos4;
    public javax.swing.JPanel jPanel_num_Aparecidos5;
    public javax.swing.JPanel jPanel_num_Aparecidos6;
    public javax.swing.JPanel jPanel_num_Aparecidos7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    public javax.swing.JLabel lb_Numero;
    public javax.swing.JLabel lb_numParticipantes;
    public javax.swing.JLabel lb_restantes;
    public javax.swing.JTable tb_Participantes;
    public javax.swing.JTable tb_ganadores;
    public javax.swing.JTextField txt_NumElegido;
    public javax.swing.JTextField txt_cant;
    public javax.swing.JTextField txt_numMax;
    // End of variables declaration//GEN-END:variables
}
