/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Sorteo;

import Controlador.ControladorIngresarParticipantes;
import Controlador.EfectosTeclado;
import Controlador.Numeros;
import com.itextpdf.text.BaseColor;
import com.itextpdf.text.Document;
import com.itextpdf.text.DocumentException;
import com.itextpdf.text.pdf.PdfPTable;
import com.itextpdf.text.pdf.PdfWriter;
import com.itextpdf.text.Chunk;
import com.itextpdf.text.Font;
import com.itextpdf.text.FontFactory;
import com.itextpdf.text.Paragraph;
import java.io.FileOutputStream;
import java.io.IOException;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.DateFormat;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;


/**
 *
 * @author CCNAR
 */
public class IngresarParticipantes extends javax.swing.JFrame {

    /**
     * Creates new form IngresarParticipantes
     */
    Participantes par = new Participantes();
    Numeros num = new Numeros();
    public IngresarParticipantes() {
        
        initComponents();
        ControladorIngresarParticipantes controlParti = new ControladorIngresarParticipantes(this, num, par);
        EfectosTeclado tc = new EfectosTeclado(this);
        txt_id.setVisible(false);
        txt_escogido.setVisible(false);
        this.setLocationRelativeTo(null);
        setIconImage(new ImageIcon(getClass().getResource("/Imag/logo.png")).getImage());
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txt_Contador = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txt_nombre = new javax.swing.JTextField();
        txt_apellido = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txt_telefono = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txt_NumEscogido = new javax.swing.JTextField();
        btn_ingresar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tb_Participantes = new javax.swing.JTable();
        lb_TeleContador = new javax.swing.JLabel();
        btn_Actualizar = new javax.swing.JButton();
        txt_id = new javax.swing.JTextField();
        btn_Nuevo = new javax.swing.JButton();
        btn_Eliminar = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        txt_escogido = new javax.swing.JTextField();
        btn_imprimir = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        txt_Contador.setBackground(new java.awt.Color(153, 255, 153));
        txt_Contador.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "INGRESAR PARTICIPANTES", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Comic Sans MS", 3, 14))); // NOI18N
        txt_Contador.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jLabel1.setText("NOMBRE");
        txt_Contador.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 70, -1, -1));

        txt_nombre.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        txt_Contador.add(txt_nombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 70, 240, -1));

        txt_apellido.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        txt_Contador.add(txt_apellido, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 130, 240, -1));

        jLabel2.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jLabel2.setText("APELLIDO");
        txt_Contador.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 140, 80, -1));

        jLabel4.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jLabel4.setText("TELEFONO");
        txt_Contador.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 200, 90, -1));

        txt_telefono.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        txt_telefono.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_telefonoActionPerformed(evt);
            }
        });
        txt_Contador.add(txt_telefono, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 190, 240, -1));

        jLabel6.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jLabel6.setText("NUM. ESCOGIDO");
        txt_Contador.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 260, 130, -1));

        txt_NumEscogido.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        txt_Contador.add(txt_NumEscogido, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 250, 240, -1));

        btn_ingresar.setBackground(new java.awt.Color(255, 255, 255));
        btn_ingresar.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        btn_ingresar.setText("Ingresar");
        txt_Contador.add(btn_ingresar, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 350, -1, -1));

        jScrollPane1.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N

        tb_Participantes.setBackground(new java.awt.Color(255, 51, 51));
        tb_Participantes.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        tb_Participantes.setForeground(new java.awt.Color(255, 255, 255));
        tb_Participantes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "id", "Nombre", "Apellido", "Telefono", "Num. Escogido"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, true, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tb_Participantes);

        txt_Contador.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 10, 800, 370));
        txt_Contador.add(lb_TeleContador, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 220, 170, 20));

        btn_Actualizar.setBackground(new java.awt.Color(255, 255, 255));
        btn_Actualizar.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        btn_Actualizar.setText("Actualizar");
        txt_Contador.add(btn_Actualizar, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 350, -1, -1));
        txt_Contador.add(txt_id, new org.netbeans.lib.awtextra.AbsoluteConstraints(237, 10, 30, -1));

        btn_Nuevo.setBackground(new java.awt.Color(255, 255, 255));
        btn_Nuevo.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        btn_Nuevo.setText("Nuevo");
        txt_Contador.add(btn_Nuevo, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 350, 80, -1));

        btn_Eliminar.setBackground(new java.awt.Color(255, 255, 255));
        btn_Eliminar.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        btn_Eliminar.setText("Eliminar");
        txt_Contador.add(btn_Eliminar, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 350, -1, -1));

        jButton1.setBackground(new java.awt.Color(255, 255, 255));
        jButton1.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jButton1.setText("Regresar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        txt_Contador.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 20, 100, 30));

        jButton2.setBackground(new java.awt.Color(255, 255, 255));
        jButton2.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        jButton2.setText("Cerrar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        txt_Contador.add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 20, 80, -1));
        txt_Contador.add(txt_escogido, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 10, -1, -1));

        btn_imprimir.setFont(new java.awt.Font("Comic Sans MS", 3, 14)); // NOI18N
        btn_imprimir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imag/icons8-imprimir-60.png"))); // NOI18N
        btn_imprimir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_imprimirActionPerformed(evt);
            }
        });
        txt_Contador.add(btn_imprimir, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 280, 70, 60));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(txt_Contador, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(txt_Contador, javax.swing.GroupLayout.DEFAULT_SIZE, 389, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txt_telefonoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_telefonoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_telefonoActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        Menu mn = new Menu();
        mn.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jButton2ActionPerformed

    public String VerEvento(){
        String texto = "";
        try {
            
            PreparedStatement ps;
                ResultSet rs;
                Connection con = Conexion.establecerConnection();
                ps = con.prepareStatement("SELECT Evento FROM Configuracion");
                rs = ps.executeQuery();
                while (rs.next()) {
                    texto=rs.getString("Evento");
                }
                rs.close();
        } catch (Exception e) {
        }
        return texto;
    }
    
    private void btn_imprimirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_imprimirActionPerformed
        Document documento = new Document();
        PreparedStatement ps;
        ResultSet rs;
        Date day = new Date();
        DateFormat formateadorFechaMedia = DateFormat.getDateInstance(DateFormat.MEDIUM);

        String fecha = formateadorFechaMedia.format(day);
        try {
            String nombre = "ParticipantesAgregados_"+fecha;
            String ruta = System.getProperty("user.home");
            PdfWriter.getInstance(documento, new FileOutputStream(ruta + "/OneDrive/Escritorio/" + nombre.trim() + ".pdf"));

            com.itextpdf.text.Image header = com.itextpdf.text.Image.getInstance(ruta+"\\OneDrive\\Documentos\\NetBeansProjects\\sorteo_sqlserver\\src\\Imag\\logo_floreria.png");

            header.scaleToFit(450, 200);
            header.setAlignment(Chunk.ALIGN_CENTER);

            Paragraph parrafo = new Paragraph();
            parrafo.setAlignment(Paragraph.ALIGN_CENTER);
            parrafo.add("Participantes Agregados \n \n");
            parrafo.setFont(FontFactory.getFont("Tahoma", 14, Font.BOLD, BaseColor.DARK_GRAY));

            Paragraph parrafo2 = new Paragraph();
            parrafo2.setAlignment(Paragraph.ALIGN_CENTER);
            String texto = VerEvento();
            parrafo2.add("Floreria "+"** Los Chuc **"+" \n \n"
                + texto);
            parrafo2.setFont(FontFactory.getFont("Tahoma", 14, Font.BOLD, BaseColor.DARK_GRAY));

            documento.open();
            documento.add(parrafo2);
            documento.add(header);
            documento.add(parrafo);

            PdfPTable tablaNum = new PdfPTable(4);
            tablaNum.getDefaultCell().setBorder(0);
            tablaNum.getDefaultCell().setBackgroundColor(BaseColor.GREEN);
            tablaNum.addCell("Nombre");
            tablaNum.addCell("Apellido");
            tablaNum.addCell("Telefono");
            tablaNum.addCell("Numero Escogido");
            tablaNum.getDefaultCell().setBackgroundColor(BaseColor.WHITE);
            

            try {
                Connection cn = Conexion.establecerConnection();
                PreparedStatement pst = cn.prepareStatement(
                    "SELECT Nombre, Apellido, Telefono, Num_Escogido FROM Participantes ORDER BY Num_Escogido ASC");

                rs = pst.executeQuery();

                if (rs.next()) {
                    do {
                        tablaNum.addCell(rs.getString(1));
                        tablaNum.addCell(rs.getString(2));
                        tablaNum.addCell(rs.getString(3));
                        tablaNum.addCell(rs.getString(4));
                    } while (rs.next());

                    documento.add(tablaNum);
                }

            } catch (SQLException e) {
                System.err.print("Error en obtener a los Participantes. " + e);
            }

            documento.close();
            JOptionPane.showMessageDialog(null, "Reporte creado correctamente.");
            abrirDoc(nombre);
        } catch (DocumentException | IOException e) {
            System.err.println("Error en PDF o ruta de imagen" + e);
            JOptionPane.showMessageDialog(null, "Error al generar PDF, contacte al administrador "+e.getMessage());
        }
   
    }//GEN-LAST:event_btn_imprimirActionPerformed
    public void abrirDoc(String nombre) {
        try {
            String ruta = System.getProperty("user.home");
            String url = ruta + "\\OneDrive\\Escritorio\\" + nombre + ".pdf";
            ProcessBuilder P = new ProcessBuilder();
            P.command("cmd.exe", "/c", url);
            P.start();

        } catch (IOException ex) {
            Logger.getLogger(IngresarParticipantes.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(null, "No se encontro el Archivo");
        }
    }
    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(IngresarParticipantes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(IngresarParticipantes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(IngresarParticipantes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(IngresarParticipantes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new IngresarParticipantes().setVisible(true);
            }
        });
    }
    
    
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btn_Actualizar;
    public javax.swing.JButton btn_Eliminar;
    public javax.swing.JButton btn_Nuevo;
    public javax.swing.JButton btn_imprimir;
    public javax.swing.JButton btn_ingresar;
    public javax.swing.JButton jButton1;
    public javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    public javax.swing.JLabel lb_TeleContador;
    public javax.swing.JTable tb_Participantes;
    private javax.swing.JPanel txt_Contador;
    public javax.swing.JTextField txt_NumEscogido;
    public javax.swing.JTextField txt_apellido;
    public javax.swing.JTextField txt_escogido;
    public javax.swing.JTextField txt_id;
    public javax.swing.JTextField txt_nombre;
    public javax.swing.JTextField txt_telefono;
    // End of variables declaration//GEN-END:variables
}
